[tox]
envlist = lint,py27,py35,py36,py37,py38

[testenv]
usedevelop = True
deps =
    numpy
    pytest
    scipy
    scikit-learn
    wheel
run_before =
    rm -rf ./build
    rm -rf ./rpforest.egg-info
    find . -name "rpforest*.pyc" -type f -delete
    rm -f ./rpforest/rpforest_fast.so
commands =
    python -V
    pytest --junit-xml test_results/pytest/results.xml
    python setup.py sdist bdist_wheel

[testenv:lint]
basepython = python3.8
deps =
    flake8
    black
commands =
    flake8 --count
    black --check .
